// credentials file의 path 앞에 Mathrone 폴더가 존재하는 path 앞에 넣어주어야 함
// credentials file을 넣을 경로 : /MATHrone/backend/src/main/resources/keys/application_default_credentials.json
// ex)  /User/tester/MATHrone/backend/src/main/resources/keys/application_default_credentials.json

GOOGLE_APPLICATION_CREDENTIALS=/MATHrone/backend/src/main/resources/keys/application_default_credentials.json
